glibc-2.28-251.el8_10.22.x86_64
libdatrie-0.2.9-7.el8.x86_64
alsa-tools-firmware-1.1.6-1.el8.x86_64
libcurl-7.61.1-34.el8_10.3.x86_64
freetype-2.9.1-10.el8_10.x86_64
fribidi-1.0.4-9.el8.x86_64
pinentry-1.1.0-2.el8.x86_64
dbus-daemon-1.12.8-26.el8.x86_64
netconsole-service-10.00.18-1.el8.noarch
python3.11-libs-3.11.11-1.el8_10.x86_64
brotli-1.0.6-3.el8.x86_64
adobe-mappings-cmap-20171205-3.el8.noarch
rpm-4.14.3-32.el8_10.x86_64
gpg-pubkey-d4082792-5b32db75
libcgroup-0.41-19.el8.x86_64
java-1.8.0-openjdk-headless-1.8.0.452.b09-2.el8.x86_64
jre1.8-1.8.0_181-fcs.x86_64
systemd-udev-239-82.el8_10.4.x86_64
libreport-filesystem-2.9.5-15.el8.x86_64
wpa_supplicant-2.10-1.el8.x86_64
kernel-modules-extra-4.18.0-553.56.1.el8_10.x86_64
gettext-common-devel-0.19.8.1-17.el8.noarch
